//https://programmers.co.kr/learn/courses/30/lessons/12905

import java.util.*;
class Solution{
    public int solution(int [][]board){    
        int answer = 0;
        int m = board.length + 1;
        int n = board[0].length + 1 ;
        int[][] arr = new int[m][n];
        for( int i = 1 ; i < m ; i++ ){
            for( int j = 1 ; j < n ; j++ ){
                arr[i][j] = board[i-1][j-1];
            }
        }
        for( int i = 1 ; i < m ; i++ ){
            for( int j = 1 ; j < n ; j++ ){
                if( arr[i][j] != 0 ){
                    arr[i][j] = Math.min( Math.min( arr[i-1][j-1] , arr[i][j-1] ) , arr[i-1][j] ) + 1;
                    answer = Math.max( answer , arr[i][j] );
                }
            }
        }
       
        return answer * answer ;
    }
}
