//https://programmers.co.kr/learn/courses/30/lessons/42586
//https://ddsiq.tistory.com/28
import java.util.*;
class Solution {
    public int[] solution(int[] progresses, int[] speeds) { 
        Deque<Integer> deque = new ArrayDeque<>();
        int day = -1; // 완성일 끼리 비교하기 위해 선언한 변수
        for( int i = 0 ; i < progresses.length ; i++ ){
           // 완성일 x
           int x = (int)Math.ceil( (double)( 100 - progresses[i] ) / speeds[i] ) ;
           if( x > day ){
                day = x;   
                deque.offer(1);	// 새로운 배포일 
            } else {
                deque.offer( deque.pollLast() + 1 ); // 배포일에 배포되는 개수 증가
            }            
        }              
        int[] answer = new int[ deque.size()];
        for( int i = 0 ; i < answer.length ; i++ ){
            answer[i] = deque.poll();
        }
        return answer;
    }
}
