//https://programmers.co.kr/learn/courses/30/lessons/12923

class Solution {
    public int[] solution(long begin, long end) {
        int gap = (int)(end - begin + 1);
        int[] answer = new int[ gap ];
        int n = 1;

        for( long i = begin ; i <= end; i++){
            answer[(int)(i-begin)] = isSosu( (int)i );
        }   
        return answer;
    }
    static int isSosu( int n ){
        if( n == 1 ) return 0;
        for( int i = 2 ; i <= Math.sqrt( n ) ; i++ ){
            if( n % i == 0 && n / i <= 10000000) return n / i ;
        }
        return 1;
    }
}
