//https://programmers.co.kr/learn/courses/30/lessons/12913
//https://ddsiq.tistory.com/54
import java.util.*;
class Solution {   
    int solution(int[][] land) {
        for( int i = 1 ; i < land.length ; i++ ){
            max_sum( land , i );
        }
        Arrays.sort( land[land.length - 1 ] );
        return land[land.length - 1][3];
    }
    static void max_sum( int[][] land , int y ){        
        for( int i = 0 ; i < 4 ; i++ ){
            int max = 0;
            for( int j = 0 ; j < 4 ; j++ ){
                if( i != j ) max = Math.max( land[y-1][j] , max );
            }
            land[y][i] = land[y][i] + max;
        }
    } 
}
