//https://programmers.co.kr/learn/courses/30/lessons/17682
//https://ddsiq.tistory.com/22
import java.util.ArrayList;
class Solution {
    public int solution(String dartResult) {
        ArrayList<Integer> list = new ArrayList<>();
        int idx = -1;
        for( int i = 0 ; i < dartResult.length() ; i++ ){
            if( dartResult.charAt( i ) >= '0' &  dartResult.charAt( i ) <= '9' ) {
                if( dartResult.charAt( i ) == '1' & dartResult.charAt( i + 1 ) == '0'){
                    list.add( 10 );
                    i++;
                } else {
                  list.add( (int)dartResult.charAt( i ) - 48 );  
                }               
                idx++ ;
            } else if ( dartResult.charAt( i ) == 'D' ){
                list.set( idx , (int)Math.pow( list.get( idx ) , 2 ) );
            } else if ( dartResult.charAt( i ) == 'T' ) list.set( idx , (int)Math.pow( list.get( idx ) , 3 ) );
            else if ( dartResult.charAt( i ) == '*' ){
                if( idx - 1 == -1 ){
                    list.set( idx , list.get( idx ) * 2 ) ;
                } else {
                    list.set( idx , list.get( idx ) * 2 ) ; 
                    list.set( idx - 1 , list.get( idx - 1 ) * 2 ) ;
                }
            }
            else if ( dartResult.charAt( i ) == '#' ){                
             list.set( idx , list.get( idx ) * ( -1 ) ) ;            
            }
        }
        int answer = 0;
        for( int i = 0 ; i < list.size() ; i++ ){
            answer += list.get( i );
        }
        return answer;
    }
}
