//https://programmers.co.kr/learn/courses/30/lessons/12902
class Solution {
    public int solution(int n) {
        int answer = 0; 
        int[] tile = new int[ n ];
        tile[0] = 2;
        tile[1] = 3;            
        for( int i = 2 ; i < n ; i++ ){
            if( i % 2 == 1 ){
                tile[i] = ( tile[i-1] % 1000000007 + tile[i-2]  % 1000000007)  % 1000000007;
            } else {
                tile[i] = ( tile[i-1]*2 % 1000000007 + tile[i-2]  % 1000000007 ) % 1000000007;
            }            
        }
        answer = tile[n - 1] ; 

        return answer;
    }
}
