//https://programmers.co.kr/learn/courses/30/lessons/42862
//https://ddsiq.tistory.com/20
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int[] std = new int[n];
        for( int i = 0 ; i < lost.length ; i++ ){
            std[ lost[i] - 1 ] -= 1;
        }
        for( int i = 0 ; i < reserve.length ; i++ ){
            std[ reserve[i] - 1 ] += 1;
        }
        int idx = 0;
        // 맨 앞번호 학생
        if( std[0] == -1 ){
            if( std[ 1 ] == 1 ){
                std[0]++;
                std[1]--;                
            }            
        }
        idx++;
        while( idx < n - 1 ){
           if( std[idx] == -1 ){
                if( std[ idx - 1 ] == 1 ){
                    std[ idx - 1 ]--;
                    std[ idx ]++;                    
                } else if ( std[ idx + 1 ] == 1 ){
                    std[ idx + 1 ]--;
                    std[ idx ]++;                    
                }
            }
            idx++;
        }
        // 맨 뒷 번호 학생
        if( std[ n - 1 ] == -1 ){
            if( std[ n - 2 ] == 1 ){
                std[n - 1 ]++;
                std[n - 2]--;                
            }            
        }
        int answer = 0;
        // 값이 0 이상인 학생은 체육복을 가지고 있다는 뜻
        for( int i : std ){
            if( i >= 0 ) answer++;
        }
        return answer;
    }
}
