//https://programmers.co.kr/learn/courses/30/lessons/42626
//https://ddsiq.tistory.com/29
import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        for( int i = 0 ; i < scoville.length; i++ ){
            queue.add( scoville[i] );
        }        
        while( true ){           
            if( queue.size() == 1 ) {
                answer = -1; 
                break;
            } 
            else {
                int sum = queue.poll() +  queue.poll() * 2 ; 
                queue.add( sum );
                answer++; 
                if( queue.peek() >= K ) break;                                 
            }                
        }
        return answer;
    }
}
