//https://programmers.co.kr/learn/courses/30/lessons/12911
//https://ddsiq.tistory.com/45
class Solution {
    public int solution(int n) {        
        int next_num = n + 1 ;
        int count_num = count( n );
        while( true ){
            if( count_num == count( next_num ) ) return next_num;
            else next_num++;
        }        
    }
    static int count( int num ){
        String num_string = Integer.toString( num , 2 );
        int counting = 0;
        for( int i = 0 ; i < num_string.length() ; i++ ){
            if( num_string.substring( i , i + 1 ).equals("1") ) counting++;
        }
        return counting;
    }
}
