//https://programmers.co.kr/learn/courses/30/lessons/76502
//https://ddsiq.tistory.com/53
import java.util.*;
class Solution {
    static int answer = 0;
    public int solution(String s) {        
        for( int i = 0 ; i < s.length() ; i++ ){
            isCorrect( s );
            s = s.substring( 1 ) + s.substring( 0 , 1 );  //확인이 끝난 뒤 문자열을 한 칸 회전시킨다.
        }
        return answer;
    }
    // 올바른 괄호인지 확인하는 함수. 올바른 경우 answer을 증가시킨다.
    static void isCorrect( String s ){
        Stack<Character> stack = new Stack<>();
        for( int i = 0 ; i < s.length() ; i++ ){
            if( stack.isEmpty() ){
                if( s.charAt(i) == ']' | s.charAt(i) == ')' | s.charAt(i) == '}') return;
                else stack.push( s.charAt(i) );
            } else {
                if( ( stack.peek() == '[' & s.charAt(i) == ']') | (stack.peek() == '(' & s.charAt(i) == ')') | (stack.peek() == '{' & s.charAt(i) == '}') ) stack.pop();
                else stack.push( s.charAt(i) );
            } 
        }
        if ( stack.isEmpty() ) {
            answer++;
        }
        return;
    }
}
