//https://programmers.co.kr/learn/courses/30/lessons/17680
//https://ddsiq.tistory.com/82

import java.util.*;
class Solution {
    public int solution(int cacheSize, String[] cities) {
        List<String> cache = new ArrayList<>();                
        int answer = 0;
        
        for( int i = 0 ; i < cities.length ; i++ ){
            String city = cities[i].toUpperCase();            
            if( cache.size() < cacheSize ) {
                if( cache.indexOf( city ) != -1 ){
                    cache.add( cache.remove( cache.indexOf(city) ) );
                    answer++;
                } else {
                    cache.add( city );
                    answer += 5 ;
                }
            } else {
                if( cache.indexOf( city ) != -1 ){
                    cache.add( cache.remove( cache.indexOf(city) ) );
                    answer++;
                } else {
                    cache.add( city );
                    cache.remove(0);                    
                    answer += 5 ;
                }
            }    
       }
        return answer;
    }
}
