//https://programmers.co.kr/learn/courses/30/lessons/12936
//https://ddsiq.tistory.com/75
import java.util.*;
class Solution {
    public int[] solution(int n, long k) {
        int[] answer = new int[ n ];
        List<Integer> nums = new ArrayList<>();
        k = k - 1 ;
        int idx;
        long div = 1;
        for( int i = 1 ; i <= n ; i++ ){
            nums.add( i );
            div *= i;
        }        
        for( int i = 0 ; i < n ; i++ ){
            div /= ( n - i ) ;
            idx = (int)( k / div ) ;
            answer[i] = nums.get(idx);
            nums.remove(idx);    
            k = k % div ;            
        }
        return answer;
    }
}
