//https://programmers.co.kr/learn/courses/30/lessons/12951
//https://ddsiq.tistory.com/47
class Solution {
    public String solution(String s) {
        String answer = "";  
        answer += s.substring(0,1).toUpperCase();	 
        for( int i = 1 ; i < s.length() ; i++ ){                        
            if( answer.charAt( i - 1 ) == ' ' ){	// 이전 글자가 공백일 경우
                if( s.charAt(i) == ' ' ) answer += " ";
                else answer += s.substring( i , i + 1 ).toUpperCase();
            } else {	// 이전 글자가 공백이 아닐 경우
                if( s.charAt(i) == ' ' ) answer += " ";	
                else answer += s.substring( i , i + 1 ).toLowerCase();
            } 
        }
        return answer;
    }
}
