class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        String[] canSpeak = {"aya", "ye", "woo", "ma"};
        for( int i = 0 ; i < babbling.length ; i++ ){
            String word = babbling[i];
            for( int j = 0 ; j < canSpeak.length ; j++ ){
                word = word.replace( canSpeak[j] , j+"" );
            }
            for( int j = 0 ; j < 4 ; j++ ){
                String cannotSpeak = j+""+j;
                if( word.contains(cannotSpeak) ) continue;
            }
            answer++;
        }
        return answer;
    }
}
