//https://programmers.co.kr/learn/courses/30/lessons/49994

import java.util.*;
class Solution {
    public int solution(String dirs) {
        Set<String> hs = new HashSet<>();
        String road = "";
        double x = 0;
        double y = 0;        
        for( int i = 0 ; i < dirs.length() ; i++ ){
            char comd = dirs.charAt( i );            
            if( comd == 'U' && y < 5){                
                y = y + 1; 
                road += x;
                road += (y-1);
                road += x;
                road += y;
            }else if( comd == 'D' && y > -5 ){
                y = y - 1;    
                road += x;
                road += y;
                road += x;
                road += y+1;
            }else if( comd == 'R' && x < 5 ){
                x = x + 1;
                road += x-1;
                road += y;
                road += x;
                road += y;
            }else if( comd == 'L' &&  x > -5 ){
                x = x - 1;
                road += x;
                road += y;
                road += x+1;
                road += y;
            } else{
                continue;
            }
            hs.add( road );
            road = "";
        }        
        return hs.size();
    }
}
