//https://ddsiq.tistory.com/71
//https://programmers.co.kr/learn/courses/30/lessons/12924

class Solution {
    public int solution(int n) {        
        int answer = 0;        
        int try_count = 1;                
        while( true ){
            int middle = n / try_count;
            int first = middle - ( ( try_count - 1 ) / 2 ) ;                
            int last = middle + ( try_count / 2 );
            int sum = 0;
            if( first <= 0 ) break;
            else {
                for( int i = first ; i <= last ; i++ ){
                    sum += i;
                }
                if( sum == n ) answer++;                
            } 
            try_count++;
        }
        return answer;
    }
}
